<!DOCTYPE html>
<html>
<head>
	<title>The Blues | Payal Meena</title>
	<meta charset="utf-8">

	<!-- Small Icon that appears in the brower's tab -->
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">					

	<!-- To ensure proper rendering and touch zooming in Mobile Phones-->
	<meta name="viewport" content="width=device-width, initial-scale=1">	

	<!-- For Font-Aswesome Icons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- Latest compiled and minified Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.smoothscroll.js"></script>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Satisfy|Questrial|Roboto" rel="stylesheet">

	<!--plugins for animation in portfolio -->
	<link rel="stylesheet" type="text/css" href="css/animate.min.css">
	<script type="text/javascript" src="js/wow.min.js"></script>
	<script type="text/javascript">new WOW().init();</script>


	<!-- javascript particle -->
	<script src="particles.js"></script>


	<!-- CSS -->
	<style type="text/css">
		body{
			line-height: 1.4px;
			font:400 15px 'Roboto', sans-serif;
			letter-spacing: 0.5px;
			color: #343a40;
		}
		a{
			outline: none;
		}
		.bg-header{
			background-color: #343a40;
			background-size: cover;
			min-height: 630px;
			position:relative;
		}
		.header-bg-gray{
			background-color:#343a40;
			min-height: 650px;
		}
		.container-fluid{
			padding: 0px;
		}
		/*NAVBAR++++++++++++++++++++*/
		.navbar{
			padding: 3px 16px ;
		}
		.navbar .navbar-nav .active{
			font-size: 18px;
			font-weight: 600;
		}
		.navbar-nav>li>a{
			font-size: 18px;
			font-weight: 400;
			color: #fff
			outline:none;
		}
		.active{
			opacity:1;
		}
		.navbar-nav .nav-item .nav-link{
			transition:0.3s ease;
		}
		.navbar-nav .nav-item .nav-link:hover{
			transition:0.3s ease;
			font-size: 30px;
		}
		.navbar-dark .navbar-toggler:hover, .navbar-dark .navbar-toggler:active{
			background-color: rgba(255,255,255,0.2);
			transition: 0.3s ease;
		}
		button:focus{
			outline: none;
			background-color: rgba(255,255,255,0.1);

		}

/*BANNER TEXT*/
		.banner-text{
			border-right:5px solid #BE2525;
			padding: 15px 40px;
			color: #fff;
			margin: 170px;
		}
		.banner-text h2, .banner-text p{
			font:400 40px 'Questrial', sans-serif;
		}
		.banner-text p{
			/*height: 20px;
			line-height: 4.4px;*/
		}
		.decorate{
			font-family: 'Satisfy',cursive;
		}
		.scroll-to-about a i{
			text-align: center;
			position: absolute;
			bottom: 30px;
			font-size: 24px;
			color: #FFF;
			width: 40px;
			height: 40px;
			border: 1px solid #FFF;
			line-height: 40px;
			border-radius: 50%;
		}
/*ABOUT */
		
		.section-padding{
			padding: 130px 0px;
		}	
		#about{
			background-color: #394046;
			background-size:cover;
			margin-bottom: -3px;
			width:100%;
			height: 100%;
		}
		.title-text{
			padding: 0 25px 0  0;
			font-size: 44px;
			color:  #b3b3ff;
		}
		
		.about-text p{
			font-size: 24px;
			color:  #ccccff;
		}
		.scroll-to-contact a i{
			text-align: center;
			position: absolute;
			bottom: 140px;
			font-size: 24px;
			color: #FFF;
			width: 40px;
			height: 40px;
			border: 1px solid #FFF;
			line-height: 40px;
			border-radius: 50%;
		}
		
		.fit-image{
		height:100%;
		width: 100%;
		}
		.title{
			font-size: 44px;
			color: #b3b3ff;
			margin-bottom: 50px;
		}

		.col-sm-4{
			padding-right: 30px;  
		}


		/* Contact Form +++++++++*/

		.contact-sec h2{
			text-decoration:underline;
			font-size: 28px;
			color: #FFF;
			font-weight: 600;
			padding: 15px 0px;

		}
		.contact-sec p{
			color: #FFF;
			font-size: 18px;
			padding: 16px 0 24px;
		}
		#contact{
			width: 100%;
			background-color: #343a40;
		}
		section#contact div.container{
			padding: 5%;
		}
		#contact .btn-primary{
			background-color: #BE2525;
			border: 1px solid #BE2525;
		}
		#contact .btn-primary:hover{
			background-color: #721616;
		}

		/*footer*/
		footer{
			padding: 40px 0;
			background-color: #F2F3EB;
		}
		footer a{
			color: #BE2525;
		}
		footer a:hover{
			text-decoration:none;
		}
		.social-list li{
			transition:; 0.3s ease;
			opacity: 0.5;
			display: inline-block;
			margin-bottom: 0;
		}
		.social-list li a{
			font-size: 28px;
			margin-right: 15px;

		}
		.fa-angle-up{
			font-size: 28px;
			color: #000;
			width: 40px;
			border: 1px solid #000;
			line-height: 40px;
			border-radius: 50%;
		}


		/*Media query++++++++++++++++*/
		@media screen and (max-width: 768px){
			.close{
				font-size: 1.5em;
			}
			p{
				font-size: 1em !important;
			}
			h2{
				font-size: 1.5em !important;
			}
		}
		@media screen and (max-width: 480px){
			.close{
				font-size: 1em;
			}
			p{
				font-size: 1em !important;
			}
			h2{
				font-size: 1.25em !important;
			}

		}
		@media screen and (max-width: 630px){
			.carousel-indicators{
				top:360px;
			}
		}
		@media screen and (max-width: 525px){
			.carousel-indicators{
				top:420px;
			}
		}
		@media screen and (max-width: 490px){
			.banner-text{
				border-left:2px solid #BE2525;
				color: #fff;
				margin: 10px;
    		}
    		.scroll-to-about a i{
				text-align: center;
				position: relative;
				bottom: 4px;
				font-size: 24px;
				color: #FFF;
				width: 40px;
				height: 40px;
				border: 1px solid #FFF;
				line-height: 40px;
				border-radius: 50%;
			}
		}
	</style>
</head>

<body id='my-portfolio' data-spy="scroll" data-target =".navbar" data-offset="60">
		<!------Header -->
		<header class="container-fluid bg-header" id = "home">
			<div class="header-bg-gray">
				<nav class="navbar navbar-dark navbar-expand-md bg-dark text-center fixed-top " id = "my-navbar">
					<a href="#home" class="navbar-brand" style="height: 65px ">SimpleBlue </a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="toggle navigation"><span class="navbar-toggler-icon" ></span>
					</button>
					<!-- NAVBAR LINKS -->
					<div class="collapse navbar-collapse" id="navbar-content">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item">
								<a href="#about" class="nav-link"> About</a>
							</li>
							<li class="nav-item">
								<a href="#contact" class="nav-link"> Contact</a>	
							</li>
						</ul>
					</div>
				</nav>
				<div class="container">
					<div class="row">
						<div class="col-md-12 wow bounceInUp text-right" data-wow-delay="0.2s">
						<div class="banner-text">
							<h2><span class="decorate">I'm Payal Meena. </span></h2>
							<p>a web designer. </p>
							<!--<p>I'm looking for amazing opportunity.</p>-->
						</div>
						<div class="scroll-to-about text-center">
							<li>
							<a href="#about"><i class="fa fa-angle-down"></i> </a>
							</li>
						</div>
					</div>
					</div>	
				</div>
			</div>
		</header>
	<!-- ABOUT ++++++++++++++++++++++++++++++++++ -->
		<section id="about" class="section-padding wow " data-wow-delay="0.2s">
			<div class="container">
				<div class="row">
					<div class="col-sm-4 text-right">
						<img src="img/me.jpg" class="fit-image rounded-circle wow bounceInLeft" data-wow-delay="0.6s">
					</div>

					
					<div class="col-sm-8 text-left">
						<div class="about-text wow bounceInRight">
							<h2 class="title-text">
							<br><span class="decorate">Hello</span>&#128075;
							
						</h2>
							<p> I'm a Front-End Developer based in Gwalior, India. I have a passion for web design and love to create for web and mobile device.</p>
							<p> I’m currently available for freelance work. If you have a project that you want to get started, think you need my help with something or just fancy saying hey, then get in touch.</p>
						</div>						
					</div>
					
				</div>
			</div>
		</section>
		<!-- Contact ++++++++++++++++++++++ -->
		<section class="section-padding wow fadeIn" data-wow-delay="0.1s" id="contact">
			<div class="container">
				<div class="contact-sec text-center wow bounceInDown">
					<h2><span class="decorate">Contact</span></h2>
					<p>Have a question or want to work together?</p>

				</div>
				<!-- input form -->
				<div class="container">
					<form class="contactform" method="post" role="form">
						<div class="form-group">
							<input type="text" name="name" class="form-control wow bounceInRight" data-wow-delay="0.3s" placeholder="Name" data-rule="minlen:4">
							
						</div>
						<div class="form-group">
							<input type="email" name="email" class="form-control wow bounceInLeft" data-wow-delay="0.4s" placeholder="E-mail" data-rule="Email">
							
						</div>
						<div class="form-group">
							<input type="text" name="message" class="form-control wow bounceInRight" data-wow-delay="0.5s" placeholder="Type your message here" data-rule="required">
							</input>
						</div>
						<div class="text-center">
							<button class="btn btn-primary btn-lg wow bounceInUp" data-wow-delay="0.5s" type="submit" >Send Message</button>
							
						</div>

						
					</form>
					
				</div>

				
			</div>
			
		</section> 
		<!-- Footer ++++++++++++++++ -->
		<footer class="text-center">
			<div class="container">
				<div class="d-flex flex-wrap justify-content-center">
					<div class="mr-sm-auto p-2">
						All Rightd Reserved.
						<div class="credits">
							Designed by <a href="#">Payal Meena</a>
						</div>
						
					</div>

					<div class="p-2">
						<ul class="social-list">
							<li><a href="https://github.com/payal-gitport">Github</a> </li>
							<li><a href="https://dribbble.com/simple_blue">Dribble</a></li>
							<li><a href="#">Instagram</a> </li>
							
						</ul>
						
					</div>
					
				</div>
				<div class="row text-center d-block">
					<a href="#about" title="To Top"><i class="fa fa-angle-up"></i> </a>
					
				</div>
				
			</div>
			
		</footer>

		<script type="text/javascript">			
			/* smooth scroll jquery*/
			$('html,body').smoothScroll(500);
			/*Navbar transparent*/
			var navcol = $(".navbar.navbar-dark");
			var dark = "bg-dark";
			var bannerimageheight = $('#home').height();
			


			
		</script>
		
	</body>
</html>

